{
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^dist/|^validation-output/|^scout-runs/|^\\.pytest_cache/|^\\.ruff_cache/)"
      ]
    }
  ],
  "generated_at": "2026-06-28T21:51:16Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "limit": 3.0,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": "",
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 130,
        "type": "Basic Auth Credentials"
      },
      {
        "filename": "README.md",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 476,
        "type": "Hex High Entropy String"
      },
      {
        "filename": "README.md",
        "hashed_secret": "864d733cdceea57b6c601c87e4d572073b92ee20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 647,
        "type": "Secret Keyword"
      }
    ],
    "docs/workspace/hosted-scout-readiness/_status.md": [
      {
        "filename": "docs/workspace/hosted-scout-readiness/_status.md",
        "hashed_secret": "648a555d8db620f4770930b11f31af81878c7a17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword"
      }
    ],
    "scout/api/frontend.py": [
      {
        "filename": "scout/api/frontend.py",
        "hashed_secret": "a7ca03876c53fbe1bea01477cbe0cafae9846b5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 736,
        "type": "Secret Keyword"
      }
    ],
    "scout/core/types.py": [
      {
        "filename": "scout/core/types.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Basic Auth Credentials"
      }
    ],
    "tests/e2e/test_app_ui_exhaustive.py": [
      {
        "filename": "tests/e2e/test_app_ui_exhaustive.py",
        "hashed_secret": "a7ca03876c53fbe1bea01477cbe0cafae9846b5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword"
      }
    ],
    "tests/e2e_real_websites.py": [
      {
        "filename": "tests/e2e_real_websites.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 460,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/api/test_algolia_push.py": [
      {
        "filename": "tests/unit/api/test_algolia_push.py",
        "hashed_secret": "ed65c049bb2f78ee4f703b2158ba9cc6ea31fb7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/unit/api/test_algolia_push.py",
        "hashed_secret": "61ba747fe2f5b3d513c40550084c6284fbbc1094",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/unit/api/test_algolia_push.py",
        "hashed_secret": "dd65c1b4b3e66e765523873bd29cf5d6d6838189",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/api/test_app_frontend.py": [
      {
        "filename": "tests/unit/api/test_app_frontend.py",
        "hashed_secret": "f8426e250ab193e40216d63c929136a822e136f4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 183,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/api/test_auth.py": [
      {
        "filename": "tests/unit/api/test_auth.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/api/test_billing_stripe_webhook.py": [
      {
        "filename": "tests/unit/api/test_billing_stripe_webhook.py",
        "hashed_secret": "f01d6d450d4c1186b091fb8c92ffa9dad10c5031",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/api/test_config.py": [
      {
        "filename": "tests/unit/api/test_config.py",
        "hashed_secret": "d45bd34645f573f9d47be6837ce631f9d34ea7f4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String"
      },
      {
        "filename": "tests/unit/api/test_config.py",
        "hashed_secret": "dedf8b4afac26ba83b7795c82299181170badf03",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "filename": "tests/unit/api/test_config.py",
        "hashed_secret": "2be819e5026a9edeb6046778bd0be788af28b837",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/api/test_routers.py": [
      {
        "filename": "tests/unit/api/test_routers.py",
        "hashed_secret": "a7ca03876c53fbe1bea01477cbe0cafae9846b5f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/core/modes/test_extract.py": [
      {
        "filename": "tests/unit/core/modes/test_extract.py",
        "hashed_secret": "e9b4dce312643ee0e1bd0561a50d9d5a7e5a2be1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/core/platform/test_key_delivery.py": [
      {
        "filename": "tests/unit/core/platform/test_key_delivery.py",
        "hashed_secret": "6447a70b8898354925242ff84cd1790e22101288",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/unit/core/platform/test_key_delivery.py",
        "hashed_secret": "1b3180f4b035be6dc9362fddf024919dfb5f4d54",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/core/platform/test_stripe_checkout.py": [
      {
        "filename": "tests/unit/core/platform/test_stripe_checkout.py",
        "hashed_secret": "3ffd2a0a9585ddc13b9f524ec9c21915546e9de8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword"
      }
    ],
    "tests/unit/core/products/test_listing.py": [
      {
        "filename": "tests/unit/core/products/test_listing.py",
        "hashed_secret": "b38f72eb32b06c496b1bf341479525e0cfa61562",
        "is_secret": false,
        "is_verified": false,
        "line_number": 303,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/unit/core/test_crawler.py": [
      {
        "filename": "tests/unit/core/test_crawler.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword"
      }
    ],
    "tests/validate_endpoints.py": [
      {
        "filename": "tests/validate_endpoints.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1086,
        "type": "Secret Keyword"
      },
      {
        "filename": "tests/validate_endpoints.py",
        "hashed_secret": "157a1ce9e459409f2500197a228ca28a840cfc19",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1207,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "1.5.0"
}
